#server.port=50197
server.port=80
spring.main.banner-mode=console
spring.banner.location=banner/banner.txt

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/edoTest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234



spring.jpa.hibernate.jdbc.time_zone= Asia/Seoul

#########################################
# JPA \uC124\uC815
#########################################
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
freemarker.cache=false
#########################################
## SQL \uB85C\uADF8 \uC124\uC815
#########################################
logging.level.org.hibernate.type.descriptor.sql=trace 

#########################################
## \uD654\uBA74 \uAC31\uC2E0 \uC218\uD589 
#########################################
spring.devtools.livereload.enabled=true
spring.freemarker.cache= false
spring.devtools.restart.enabled=true
#########################################
## \uB85C\uAE45 \uC124\uC815
#########################################
#logging.level.org.springframework.security=debug

#########################################
# \uD30C\uC77C \uC815\uBCF4
#########################################
spring.servlet.multipart.max-file-size = 10000MB
spring.servlet.multipart.max-request-size = 10000MB

#########################################
# Thymeleaf \uC815\uBCF4 
#########################################
spring.thymeleaf.prefix= classpath:templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.cache = false

#########################################
# Json Web Token  
#########################################
#########################################
# Security User 
#########################################
spring.security.user.name=user
spring.security.user.password=1234



# \uD30C\uC77C \uACBD\uB85C
part4.upload.path = /src/main/resources/image/
part5.upload.path =C:/Work/lecture/
shorts.path = C:/Work/shorts/

#\uB85C\uCEEC\uC5D0 \uC800\uC7A5\uD560 \uD3F4\uB354 \uC9C0\uC815
communityPath = C:/work/community/
#\uD30C\uC77C \uC5C5\uB85C\uB4DC \uB514\uB809\uD1A0\uB9AC
uploadPathMinju = file:///C:/work


#########################################
# linux
#########################################
linux.img.path  = /image/**
linux.img.realPath = file:///home/phj/image/

linux.video.path = /video/**
linux.video.realPath = file:///home/phj/video/
